# franquicias

backend/: README.md  pom.xml
backend/src/main/java/com/franchise/franchises/backend/config/: SecurityConfig.java
backend/src/main/java/com/franchise/franchises/backend/controller/: AuthController.java  BranchController.java  FranchiseController.java  ProductController.java  RoleController.java  UserController.java
backend/src/main/java/com/franchise/franchises/backend/model/: Branch.java  Franchise.java  Product.java  Role.java  User.java
backend/src/main/java/com/franchise/franchises/backend/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/franchise/franchises/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/franchise/franchises/backend/service/: BranchService.java  FranchiseService.java  ProductService.java  RoleService.java  UserService.java
backend/src/main/java/com/franchise/franchises/backend/swagger/: OpenApiConfig.java
backend/src/main/resources/: application.properties
